<!-- header begin -->
<style>
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	a {
		color: #28e
	}
	
	a:hover {
		color: #14c
	}
	
	nav td a {
		color: #444;
		text-decoration: none;
		display: block;
	}
	
	nav td a:hover {
		color: #000;
	}
	
	nav td div {
		box-shadow: #aaa 0 1px 4px;
		transition: .15s;
	}
	
	article td li:last-child {
		border: none !important;
	}
	
	@media screen and (max-width:600px) {
		header td {
			display: block;
			text-align: center !important;
			width: 100% !important;
		}
		header td img {
			display: block;
			margin: 0 auto 10px;
		}
		nav table {
			width: 100%;
			margin: 0 auto;
		}
		nav td {
			width: 50%;
			padding-bottom: 20px;
		}
		nav td>div {
			width: 97% !important;
			margin: 0 auto;
		}
	}

</style>
<!--[if mso]>
  <style type="text/css">
    nav table{border-collapse:separate !important;border-spacing:5px;}
    nav td {background-color:#fff;color:#000;padding:12px;width:8em;border:1px solid #555;}
    nav td div{background-color:#fff !important;color:#000 !important;padding:0 !important;box-shadow:none !important;}
    article td li a{display:inline-block;vertical-align:top;float: none !important;}
  </style>
  <![endif]-->
<hr style="height:5px;border:none;border-top:2px solid #bbb;" id="demarcation">
<header style="display:block;padding:10px;font-size:15px;">

	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;" width="100%">
		<tbody>
			<tr>
				<td style="width:50%;padding:15px 0 0;" width="50%">
					<a href="https://www.taiwantrade.com" target="_blank" title="Taiwantrade.com"><img alt="Taiwantrade.com" src="https://im01.itaiwantrade.com/b93e2feb-7e95-4913-be08-ca7cb90092e3/LOGO-iDealEZ-175x70-175x70.png" border="0" style="border: none;" class="fr-fic fr-dii"></a>
				</td>
				<td align="right" style="vertical-align:middle;text-align:right;" valign="middle">
                    <a href="#" style="display:inline-block;" title="登入ADM">登入ADM</a>
                </td>
			</tr>
		</tbody>
	</table>
</header>
<!-- header end -->

<article style="display:block;padding:10px 20px 40px;font-size:15px;clear: both;">
    <p style="line-height:1.5;margin:0 0 1.5em;"><span style="font-family: Microsoft JhengHei,Helvetica,sans-serif;">Dear 管理員 {姓名參數},</span></p>
    <p><span style="font-family: Microsoft JhengHei,Helvetica,sans-serif;">您所建立的活動直播，即將於 {隔日日期 YYYY/MM/DD} 開始直播的清單如下：</span></p>
    <div id="content">
    <ol>
        <li style="line-height:2em;"><b>{直播ID}</b>－<b style="font-size: 1.25em;">{直播標題}</b> - <i>{直播廠商名稱(中/英)}</i> <span style="color:#f17215;">({直播時間起迄})</span> | {直播所屬活動名稱}</li>
        <li style="line-height:2em;"><b>1234001</b>－<b style="font-size: 1.25em;">New Product online</b> - <i>凌網科技/Hyweb Technology Co. Ltd.</i> <span style="color:#f17215;">(09:00 - 09:25)</span> | Taiwantrade ICT: Taiwantrade ICT Virtual Pavilion online</li>
        <li style="line-height:2em;"><b>1234002</b>－<b style="font-size: 1.25em;">New Product online222</b> - <i>凌網科技/Hyweb Technology Co. Ltd.</i> <span style="color:#f17215;">(09:30 - 09:45)</span> | Taiwantrade ICT123: Taiwantrade ICT Virtual Pavilion online</li>
    </ol>
    <span style="font-family: Microsoft JhengHei,Helvetica,sans-serif;"><br></span></div>
    <p style="line-height:1.5;margin:2em 0 0;"><span style="font-family: Microsoft JhengHei,Helvetica,sans-serif;">此信為系統發送，請勿直接回覆</span></p>
</article>

