<!-- header begin -->
<style>
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	a {
		color: #28e
	}
	
	a:hover {
		color: #14c
	}
	
	nav td a {
		color: #444;
		text-decoration: none;
		display: block;
	}
	
	nav td a:hover {
		color: #000;
	}
	
	nav td div {
		box-shadow: #aaa 0 1px 4px;
		transition: .15s;
	}
	
	article td li:last-child {
		border: none !important;
	}
	
	@media screen and (max-width:600px) {
		header td {
			display: block;
			text-align: center !important;
			width: 100% !important;
		}
		header td img {
			display: block;
			margin: 0 auto 10px;
		}
		nav table {
			width: 100%;
			margin: 0 auto;
		}
		nav td {
			width: 50%;
			padding-bottom: 20px;
		}
		nav td>div {
			width: 97% !important;
			margin: 0 auto;
		}
	}

</style>
<!--[if mso]>
  <style type="text/css">
    nav table{border-collapse:separate !important;border-spacing:5px;}
    nav td {background-color:#fff;color:#000;padding:12px;width:8em;border:1px solid #555;}
    nav td div{background-color:#fff !important;color:#000 !important;padding:0 !important;box-shadow:none !important;}
    article td li a{display:inline-block;vertical-align:top;float: none !important;}
  </style>
  <![endif]-->
<hr style="height:5px;border:none;border-top:2px solid #bbb;" id="demarcation">
<header style="display:block;padding:10px;font-size:15px;">

	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;" width="100%">
		<tbody>
			<tr>
				<td style="width:50%;padding:15px 0 0;" width="50%">
					<a href="https://www.taiwantrade.com" target="_blank" title="Taiwantrade.com"><img alt="Taiwantrade.com" src="https://im01.itaiwantrade.com/b93e2feb-7e95-4913-be08-ca7cb90092e3/LOGO-iDealEZ-175x70-175x70.png" border="0" style="border: none;" class="fr-fic fr-dii"></a>
				</td>
				<td align="right" style="vertical-align:middle;text-align:right;" valign="middle">
                    <a href="#" title="Taiwantrade 台灣經貿網" target="_blank"><span class="il">Taiwantrade</span> 台灣經貿網</a> | 
                    <a href="#" title="商機服務" target="_blank">商機服務</a> | 
                    <a href="#" title="登入台灣經貿網" target="_blank">登入</a>
                </td>
            </tr>
		</tbody>
	</table>
</header>
<!-- header end -->

<article style="display:block;padding:10px 20px 40px;font-size:15px;clear: both;">
    <p style="line-height:1.5;margin:0 0 1.5em;"><span style="font-family: Microsoft JhengHei,Helvetica,sans-serif;">Dear {報名供應商公司名稱} {帳號姓名},</span></p>
    <p><span style="font-family: Microsoft JhengHei,Helvetica,sans-serif;">您的活動直播，即將於 <b style="font-size:1.25em;color: red;">{直播日期時段 YYYY/MM/DD hh:mm}</b> 開始直播。</span></p>
    <div id="content">
        <table border="1" cellpadding="0" cellspacing="0" width="100%" style="border:2px solid #888;border-collapse:collapse;width:100%">
            <tbody>
                <tr> 
                    <td style="padding:9px;border:1px solid #aaa;background-color:#f5f5f5">直播ID</td> 
                    <td style="padding:9px;border:1px solid #aaa;">1234567</td> 
                 </tr>
                  <tr> 
                   <td style="padding:9px;border:1px solid #aaa;background-color:#f5f5f5">直播名稱</td> 
                   <td style="padding:9px;border:1px solid #aaa;">{直播標題參數}Taiwantrade ICT: Taiwantrade ICT Virtual Pavilion online</td> 
                </tr>
                  <tr> 
                    <td style="padding:9px;border:1px solid #aaa;background-color:#f5f5f5">直播時段</td> 
                    <td style="padding:9px;border:1px solid #aaa;">2022/4/11 09:30 - 2022/4/11 09:25</td> 
                  </tr>
                <tr> 
                    <td style="padding:9px;border:1px solid #aaa;background-color:#f5f5f5;">直播間網址</td> 
                    <td style="padding:9px;border:1px solid #aaa;"><a href="#">rtmp://live.taiwantrade.com/live/202303130001-16541333</a></td> 
                 </tr>
                 <tr> 
                    <td style="padding:9px;border:1px solid #aaa;background-color:#f5f5f5">直播IVS Key</td> 
                    <td style="padding:9px;border:1px solid #aaa;">202303130001-16541333</td> 
                 </tr>
              </tbody>
            </table>
            <span style="font-family: Microsoft JhengHei,Helvetica,sans-serif;"><br></span></div>
    <p><span style="font-family: Microsoft JhengHei,Helvetica,sans-serif;font-size:0.9em;color: chocolate;">* * 注意事項：<br/>
        1.請務必於直播前使用以上網址測試直播效果正式「開始直播」將於直播前30分鐘前開放。<br/>
    2.直播資訊請勿外流，若對直播流程有任何疑慮，請洽直播活動聯絡人。</span></p>
    <p style="line-height:1.5;margin:2em 0 0;"><span style="font-family: Microsoft JhengHei,Helvetica,sans-serif;">此信為系統發送，請勿直接回覆</span></p></article>

<footer style="background-color:#f3f3f0;margin:10px;padding:15px 20px;font-size:13px;">

	<p style="line-height:1.5;margin:1.5em 0;">若有任何疑問，歡迎來函或撥客服專線與我們聯絡，感謝。<br/>台灣經貿網 敬上</p>

	<p style="line-height:1.5;margin:1.5em 0;">國內免付費客服專線: 0800-506-088
		<br>傳真: +886-2-2757-6543
		<br><a href="http://www.taiwantrade.com">http://www.taiwantrade.com</a></p>

	<p style="line-height:1.5;margin:1.5em 0;">主辦單位：
		<br>
		<a href="https://www.trade.gov.tw/" title="經濟部國際貿易局"><img alt="經濟部國際貿易局" src="https://im01.itaiwantrade.com/6b1ec0d9-18f6-4d31-9367-f7a63969207b/logo-boft.gif" border="0" class="fr-fic fr-dii">&nbsp;經濟部國際貿易局</a>
		<br>
		<a href="https://www.taitra.org.tw/index_ch.asp" title="中華民國對外貿易發展協會"><img alt="中華民國對外貿易發展協會" src="https://im01.itaiwantrade.com/6b1ec0d9-18f6-4d31-9367-f7a63969207b/logo-taitra.gif" border="0" class="fr-fic fr-dii">&nbsp;中華民國對外貿易發展協會</a>
	</p>

	<p style="line-height:1.5;margin:1.5em 0;"><a href="https://info.taiwantrade.com/contract/liability-notice">免責權聲明</a> | <a href="https://info.taiwantrade.com/suggestion">聯絡我們</a></p>

</footer>
<!-- footer end -->
