<!-- header begin -->
<style>
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	a {
		color: #28e
	}
	
	a:hover {
		color: #14c
	}
	
	nav td a {
		color: #444;
		text-decoration: none;
		display: block;
	}
	
	nav td a:hover {
		color: #000;
	}
	
	nav td div {
		box-shadow: #aaa 0 1px 4px;
		transition: .15s;
	}
	
	article td li:last-child {
		border: none !important;
	}
	
	@media screen and (max-width:600px) {
		header td {
			display: block;
			text-align: center !important;
			width: 100% !important;
		}
		header td img {
			display: block;
			margin: 0 auto 10px;
		}
		nav table {
			width: 100%;
			margin: 0 auto;
		}
		nav td {
			width: 50%;
			padding-bottom: 20px;
		}
		nav td>div {
			width: 97% !important;
			margin: 0 auto;
		}
	}

</style>
<!--[if mso]>
  <style type="text/css">
    nav table{border-collapse:separate !important;border-spacing:5px;}
    nav td {background-color:#fff;color:#000;padding:12px;width:8em;border:1px solid #555;}
    nav td div{background-color:#fff !important;color:#000 !important;padding:0 !important;box-shadow:none !important;}
    article td li a{display:inline-block;vertical-align:top;float: none !important;}
  </style>
  <![endif]-->
<hr style="height:5px;border:none;border-top:2px solid #bbb;" id="demarcation">
<header style="display:block;padding:10px;font-size:15px;">

	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;" width="100%">
		<tbody>
			<tr>
				<td style="width:50%;padding:15px 0 0;" width="50%">
					<a href="https://www.taiwantrade.com" target="_blank" title="Taiwantrade.com"><img alt="Taiwantrade.com" src="https://im01.itaiwantrade.com/b93e2feb-7e95-4913-be08-ca7cb90092e3/LOGO-iDealEZ-175x70-175x70.png" border="0" style="border: none;" class="fr-fic fr-dii"></a>
				</td>
                <td align="right" style="vertical-align:middle;text-align:right" valign="middle">
                    <a href="https://www.taiwantrade.com/" style="display:inline-block" title="Taiwantrade" target="_blank"><span class="il">Taiwantrade</span></a> | 
                    <a href="#" style="display:inline-block" title="Trade Inquiry" target="_blank"><span class="il">Trade</span> Inquiry</a> | 
                    <a href="#" style="display:inline-block" title="Sign in Taiwantrade.com" target="_blank">Sign In</a>
                </td>
            </tr>
		</tbody>
	</table>
</header>
<!-- header end -->

<article style="display:block;padding:10px 20px 40px;font-size:15px;clear:both;">
    <p style="line-height:1.5;margin:0 0 1.5em;"><span style="font-family: Microsoft JhengHei,Helvetica,sans-serif;">The Live <a href="#">{直播標題}</a> will start soon.</span></p>
    <div id="content" style="text-align:center;width:100%;">
        <table border="1" cellpadding="0" cellspacing="0" width="auto" style="border:2px solid #888;border-collapse:collapse;width:auto;margin:0 auto;">
            <tbody>
                <tr> 
                    <td style="padding:9px;border:1px solid #aaa;background-color:#f5f5f5;text-align: center;">
                        <img src="https://www.taiwantrade.com/content/aem-homepage/www/www/home/_jcr_content/root/responsivegrid/container/responsivegrid/category_with_kv/file/1670488673919-%E9%A6%96%E9%A0%81kv-1100x472-2.jpg" style="width:450px;"/>
                    </td> 
                 </tr>
                  <tr> 
                   <td style="padding:9px;border:1px solid #aaa;">{直播標題參數}Taiwantrade ICT: Taiwantrade ICT Virtual Pavilion online</td> 
                </tr>
                  <tr> 
                    <td style="padding:9px;border:1px solid #aaa;">The live will start at 2022/4/11 09:30</td> 
                  </tr>
                <tr> 
                    <td style="padding:9px;border:1px solid #aaa;"><a href="#">http://live.taiwantrade.com/live/202303130001-16541333</a></td> 
                 </tr>
              </tbody>
            </table>
            <span style="font-family: Microsoft JhengHei,Helvetica,sans-serif;"><br></span></div>
    <p><span style="font-family: Microsoft JhengHei,Helvetica,sans-serif;">Sincerely,<br/>
        Taiwantrade.com</span></p>
</article>

<footer style="background-color:#f3f3f0;margin:10px;padding:15px 20px;font-size:13px;">

        <p style="line-height:1.5;margin:1.5em 0">Connecting buyers with reliable, high-quality suppliers from Taiwan.</p>
        <p style="line-height:1.5;margin:1.5em 0">Power sourcing with <a href="https://www.taiwantrade.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.taiwantrade.com/&amp;source=gmail&amp;ust=1685608157750000&amp;usg=AOvVaw08MdKi4it5WLxc3lAdwclh">Taiwantrade.com</a>, the foremost trade</span> promoter in Taiwan</span>.</p>
        <p style="line-height:1.5;margin:1.5em 0">Organized by:<br><a href="https://www.trade.gov.tw/English" title="Bureau of Foreign Trade, R.O.C." target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.trade.gov.tw/English&amp;source=gmail&amp;ust=1685608157750000&amp;usg=AOvVaw0iQ-Xdec1JZDB1djyaAZj5"><img alt="Bureau of Foreign Trade, R.O.C." src="https://ci6.googleusercontent.com/proxy/86r3Nggopn09eqDu344oXcX1QEx9oYQiadcigxM2yagOlxb6hcthQpYaOqnLTlPSRvyYnuIik7Goe7WCG3e2ZCjdFEApZLzGtZjpxJSyk8bfXY63Nit17SPcnhMko2qW9TJP=s0-d-e1-ft#https://im01.itaiwantrade.com/6b1ec0d9-18f6-4d31-9367-f7a63969207b/logo-boft.gif" border="0" align="middle" class="CToWUd" data-bit="iit"></a><a href="https://www.trade.gov.tw/English" title="Bureau of Foreign Trade, R.O.C." target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.trade.gov.tw/English&amp;source=gmail&amp;ust=1685608157750000&amp;usg=AOvVaw0iQ-Xdec1JZDB1djyaAZj5">Bureau of Foreign <span class="il">Trade</span>, R.O.C.</a><br><a href="https://www.taitra.org.tw" title="TAITRA" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.taitra.org.tw&amp;source=gmail&amp;ust=1685608157750000&amp;usg=AOvVaw3LfcP8Anqrk2e2863-RODX"><img alt="TAITRA" src="https://ci6.googleusercontent.com/proxy/YVYuhmZUKTiYohThkvPa-_oFPQRdwllRNy2ZOiwOxiKlvnfOv_qByv_0x9jPYI_ZkxYV0bCZNXsxmuaMB3oCB6NL0ZtX_emyrz4AT6y1BUNxYwjAlYcLhVS1Xx15QVoLJlZ9xDI=s0-d-e1-ft#https://im01.itaiwantrade.com/6b1ec0d9-18f6-4d31-9367-f7a63969207b/logo-taitra.gif" border="0" align="middle" class="CToWUd" data-bit="iit"></a><a href="https://www.taitra.org.tw/Index.aspx" title="TAITRA" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.taitra.org.tw/Index.aspx&amp;source=gmail&amp;ust=1685608157750000&amp;usg=AOvVaw1bQv66BCX9wwEzafq20wJM"><span class="il">Taiwan</span> External <span class="il">Trade</span> Development Council (TAITRA)</a></p>
        <p style="line-height:1.5;margin:1.5em 0">Member Service: <a href="mailto:e-member@taiwantrade.com" target="_blank">e-member@taiwantrade.com</a></p>
        <p style="line-height:1.5;margin:1.5em 0"><a href="https://www.taiwantrade.com/mp/liability" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.taiwantrade.com/mp/liability&amp;source=gmail&amp;ust=1685608157750000&amp;usg=AOvVaw03OEaLZn_w22MmnHp7uE8b">Liability Disclaimer</a> | <a href="https://www.taiwantrade.com/mp/help#8" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.taiwantrade.com/mp/help%238&amp;source=gmail&amp;ust=1685608157750000&amp;usg=AOvVaw3JEoogb3F6TUzigUu9bU9L">Contact us</a></p>

</footer>
<!-- footer end -->
